###########################################################################
#                    Most of these came from TextMate                     #
###########################################################################

snippet ts "text-shadow: color-hex x y blur (text)"
text-shadow:${1:0} ${2:0} ${3:5px} @${4:black};$0
endsnippet

snippet tb "text-shadow: color-hex x y blur (text)"
text-shadow:1px 0 0 @black,-1px 0 0 @black,0 1px 0 @black,0 -1px @black;
endsnippet

snippet bs "box-shadow: color-hex x y blur (text)"
box-shadow:${1:0} ${2:0} ${3:5px} @${4:black};$0
endsnippet

snippet bsn "box-shadow: color-hex x y blur (text)"
box-shadow:${1:0} ${2:0} ${3:5px} @${4:black} inset;$0
endsnippet

snippet bra "border-radius:5px;"
border-radius:5px;
endsnippet
