###########################################################################
#                            TextMate Snippets                            #
###########################################################################

#Elements------------------------------------
snippet get "Get Elements" i
getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')$0
endsnippet

snippet oo "{}" i
{$1}$0
endsnippet

snippet ll "()" i
($1)$0
endsnippet

snippet : "Object key key: 'value'" i
${1:'${2:key}'}: ${3:'${4:value}'}$0
endsnippet

snippet doc "document" i
document.$0
endsnippet

snippet crele "createElement" i
createElement('$1')$0
endsnippet

#Function------------------------------------
snippet fun "function" !b
//$1{{{
const ${1:name} = function($2) {
	$3
};$0
//}}}
endsnippet

snippet func "function" i
function($1) {$2}$0
endsnippet

snippet -- "function" i
$1 => $2
endsnippet

snippet == "function" i
($1) => {
	$2
}$0
endsnippet

snippet >> "function" i
//$1{{{
${1:name} = ($2) => {
	$3
}$0
//}}}
endsnippet

#Language------------------------------------
snippet class "javascript class" !b
//$1{{{
class ${1:class_name} {
	constructor(${2:param}) {
		$3
	}
}$0
//}}}
endsnippet

snippet eclass "javascript class" !b
//$1{{{
class ${1:class_name} extends ${2:parent_class} {
	constructor(${3:param}) {
		super(${4:param});
		$5
	}
}$0
//}}}
endsnippet

snippet let "javascript let" !b
let $1 = $2;$0
endsnippet

snippet const "javascript const" !b
const $1 = $2;$0
endsnippet

snippet for "javascript for" !b
for (let i = 0; i < $1; i++) {
	$0
}
endsnippet

snippet forin "javascript for" !b
for (let ${1:a} in ${2:b}) {
	$0
}
endsnippet

snippet forof "javascript for" !b
for (let ${1:a} of ${2:b}) {
	$0
}
endsnippet

snippet "\bif" "javascript if" r
if ($1) {
	$0
}
endsnippet

snippet ife "javascript else" !b
if ($1) {
	$0
} else {
}
endsnippet

snippet "\belse" "javascript else" r
else {
	$0
}
endsnippet

snippet sw "javascript" !b
switch($1)
{
	case '$2':
		$3
		break;
	default:
		$0
}
endsnippet

snippet case "javascript" !b
case '$1':
	$2
	break;
$0
endsnippet

snippet while "javascript" !b
while ($1) {
	$0
}
endsnippet

#dom console---------------------------------------
snippet ihtml "innerHTML" i
innerHTML
endsnippet

snippet doma "appendChild" i
appendChild($1)$0
endsnippet


snippet domc "childNode" i
childNode$0
endsnippet

snippet domrc "removeChild" i
removeChild$0
endsnippet

snippet domp "parentNode" i
parentNode$0
endsnippet

snippet domsa "setAttribute" i
setAttribure('$1','$2')$0
endsnippet

snippet domga "getAttribute" i
getAttribute('$1')$0
endsnippet

snippet cdf "createDocumentFragment" i
createDocumentFragment($1)$0
endsnippet

snippet domf "firstChild" i
firstChild$0
endsnippet

snippet doml "lastCild" i
lastChild$0
endsnippet

snippet doms "nextSibling" i
sibling$0
endsnippet

snippet domns "nextSibling" i
nextSibling$0
endsnippet

#dom fn------------------------------------
snippet domfn "innerHTML(ihtml)" i
innerHTML
endsnippet

snippet domfn "appendChild(doma)" i
appendChild($1)$0
endsnippet


snippet domfn "childNode(domc)" i
childNode$0
endsnippet

snippet domfn "removeChild(domr)" i
removeChild$0
endsnippet

snippet domfn "parentNode(domp)" i
parentNode$0
endsnippet

snippet domfn "setAttribure(domsa)" i
setAttribure('$1','$2')$0
endsnippet

snippet domfn "getAttribute(domga)" i
getAttribute('$1')$0
endsnippet

snippet domfn "createDocumentFragment(cdf)" i
createDocumentFragment($1)$0
endsnippet

snippet domfn "firstChild(domf)" i
firstChild$0
endsnippet

snippet domfn "lastChild(doml)" i
lastChild$0
endsnippet

snippet domfn "sibling(doms)" i
sibling$0
endsnippet

snippet domfn "nextSibling(domns)" i
nextSibling$0
endsnippet

#console-----------------------------------
snippet log "console.log" i
console.log($1);$0
endsnippet

snippet con "assert 判断表达式是否为真"
console.assert($1);$0
endsnippet

snippet dir "dir"
console.dir($1);$0
endsnippet

snippet con "info"
console.info("$1"${2:,$3});$0
endsnippet

snippet con "time"
console.time('----- Timer $1-----');
console.timeEnd('----- Timer $2-----');
endsnippet

snippet con "trace 跟踪"
console.trace();
endsnippet

snippet con "profile 性能分析"
console.profile('--- Start profile');
console.profileEnd();
endsnippet

extends jquery, react

# vim:ft=snippets:
