###########################################################################
#                    Most of these came from TextMate                     #
###########################################################################

snippet span "span tag" !b
span$1{
	$2
}$0
endsnippet

snippet p "p tag" !b
p$1{
	$2
}$0
endsnippet

snippet ul "ul tag" !b
ul$1{
	$2
}$0
endsnippet

snippet strong "strong tag" !b
strong$1{
	$2
}$0
endsnippet

snippet div "div tag" !b
div$1{
	$2
}$0
endsnippet

snippet ol "ol tag" !b
ol$1{
	$2
}$0
endsnippet

snippet li "li tag" !b
li$1{
	$2
}$0
endsnippet

snippet darken "color" i
darken(@${1:black},${2:10}%)$0
endsnippet

snippet lighten "color" i
lighten(@${1:black},${2:10}%)$0
endsnippet

snippet fade "color" i
fade(@${1:black},${2:10}%)$0
endsnippet

snippet lessfn "增加一定数值的颜色饱和度" i
saturate(${1:color's value},${2:10}%)$0
endsnippet

snippet lessfn "降低一定数值的颜色饱和度" i
desaturate(${1:color's value},${2:10}%)$0
endsnippet

snippet lessfn "任意方向旋转颜色的色相角度" i
spin(${1:color's value},${2:360}%)$0
endsnippet

snippet lessfn "根据比例混合两种颜色，包括计算不透明度" i
mix(${1:color's value1},${2:color's value2},${3:50}%)$0
endsnippet

extends css
extends css3

# vim:ft=snippets:
