###########################################################################
#                    Most of these came from TextMate                     #
###########################################################################

snippet span "span tag" !b
span$1{
	$2
}$0
endsnippet

snippet p "p tag" !b
p$1{
	$2
}$0
endsnippet

snippet ul "ul tag" !b
ul$1{
	$2
}$0
endsnippet

snippet strong "strong tag" !b
strong$1{
	$2
}$0
endsnippet

snippet div "div tag" !b
div$1{
	$2
}$0
endsnippet

snippet ol "ol tag" !b
ol$1{
	$2
}$0
endsnippet

snippet li "li tag" !b
li$1{
	$2
}$0
endsnippet

snippet darken "color" !b
darken(@${1:black},${2:10}%)$0
endsnippet

snippet lighten "color" !b
lighten(@${1:black},${2:10}%)$0
endsnippet

snippet fade "color" !b
fade(@${1:black},${2:10}%)$0
endsnippet

extends css
extends css3

# vim:ft=snippets:
