"hi FoldColumn              gui=none        guifg=#647564 guibg=bg
"hi Title                   gui=underline   guifg=fg      guibg=#445544
"hi MoreMsg                 gui=underline   guifg=bg      guibg=#439832
"hi NonText                 gui=underline   guifg=#202c20 guibg=#202c20
"hi VertSplit               gui=underline   guifg=bg      guibg=#101c10
"hi WildMenu                gui=underline   guifg=bg      guibg=#99cc99
"hi CursorIM                gui=underline   guifg=fg      guibg=#008866
"hi Search                  gui=underline   guifg=bg      guibg=#339933
"hi Visual                  gui=underline   guifg=bg      guibg=#668866
"hi Error                   gui=underline   guifg=fg      guibg=#993333
"hi Statement               gui=none        guifg=#99aa66 guibg=bg
"hi Directory               gui=none        guifg=#447744 guibg=bg
"hi htmlLink                gui=underline   guifg=#66aa99 guibg=bg
"hi htmlItalic              gui=underline   guifg=bg      guibg=#44cc77
"hi htmlBoldItalic          gui=underline   guifg=bg      guibg=#66aa33

hi Pmenu		guifg=#DDDDDD	guibg=#447744	gui=none
hi PmenuSel		guifg=#FFFFFF	guibg=#993333	gui=none
hi CursorLine	guibg=#293d29
hi PreProc		gui=none		guifg=#44cc77	guibg=bg
